body {
    min-height: 100vh;
    background-color: #ebecf0;
    overflow-x: hidden;
    
}

/* Start Landing */
.landing {
    position: relative;
    top: -80px;
    left: 0;
    background: url(../images/landing1.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.521), rgba(128, 0, 128, 0.322));
    /* background: linear-gradient(to bottom, var(--main-color), rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.185), rgba(0, 0, 0, 0.185), rgba(0, 0, 0, 0.185)); */
}
.landing .info {
    position: relative;
    max-width: 400px;
    width: auto;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.425);
    margin-left: 100px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 20px 30px;
}

@media (max-width: 767px) {
    .landing {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .landing .info {
        position: relative;
        margin: 0;
    }
}
.landing .info h2 {
    font-size: 4em;
    margin-bottom: 30px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .info p {
    color: #000000;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 1.3px;
}

@media (max-width: 500px) {
    .landing .info {
        width: 250px;
    }
    .landing .info h2 {
        font-size: 2.5em;
    }
    .landing .info p {
        font-size: 14px;
    }
}

/* End Landing */

/* Start About */
.about {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.about .container .info {
    margin-bottom: 50px;
    padding: 5px 20px;
}
.about .container .info h1 {
    font-size: 5vw;
    font-weight: bold;
    color: var(--main-color);
}
.about .container .info p {
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 1.5px;
    color: #6e6e6e;
}
.about .container .images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.about .container .card .btn{
    color: #000000;
    padding: 7px 10px;
    background-color: var(--section-color);
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.about .container .card .btn:hover{
    background-color: tomato;
}

/* End About */

/* Start Testi */
.testi {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    overflow-x: hidden;
}
.testi::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
    z-index: 1;
}
.swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
    overflow-x: hidden;
  }

  .swiper-slide {
    font-size: 18px;
    /* color: #fff; */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    background: url(../images/landing.jpeg);
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 40px;
    font-weight: bold;
    color: tomato;
  }

  .swiper-slide .text {
    font-size: 16px;
    max-width: 400px;
    line-height: 1.3;
    color: var(--section-color);
    font-style: italic;
  }

.swiper-button-next,
.swiper-button-prev {
    transition: var(--main-transition);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: tomato;
}
.swiper-pagination-bullet-active {
    background-color: tomato;
}
/* End Testi */

/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: 200px;
    position: relative;
    overflow-x: hidden;
}

.swi {
    max-height: 500px;
}

.sli {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 18px;
}
.sli.one {
    background-image: linear-gradient(to right, rgb(255, 128, 106),white);
}
.sli.two {
    background-image: linear-gradient(to right, white, rgb(175, 98, 175));
}

@media (max-width: 767px) {
    .swiper-slide {
        padding: 40px 20px;
    }
}
.sli h1 {
font-size: 34px;
color: var(--main-color);
font-weight: bold;
}
.sli p {
font-size: 16px;
padding: 15px 25px;
color: #6e6e6e;
}
.image {
    width: 80%;
    height: 80%;
    max-width: 500px;
    position: relative;
}
.image img {
    width: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.image .more {
    display: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 99, 71, 0.5);
    padding: 15px;
    border-radius: 10px;
    animation: grow 2.5s infinite;
    transition: var(--main-transition);
}
@media (max-width: 500px) {
    .image .more {
        animation: grow2 2.5s infinite;
    transition: var(--main-transition);
    }
}
.services .image:hover img {
    filter: grayscale();
} 
.services .image:hover .more {
    display: block;
} 

@keyframes grow {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        padding: 15px;
        font-size: 40px;
    }
    40%, 60% {
        padding: 10px;
        font-size: 30px;
    }
}
@keyframes grow2 {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        padding: 10px;
        font-size: 25px;
    }
    40%, 60% {
        padding: 7px;
        font-size: 18px;
    }
}

/* End Services */

/* Start Team */
.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: flex;
    flex-direction: row;
}
.team h1 {
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
}
.team .info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.team a.team {
    background-color: tomato;
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
    width: fit-content;
    font-weight: 600;
    transition: var(--main-transition);
}
@media (max-width: 500px) {
    .team .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .team .info p {
        text-align: justify;
    }
    .team a.team{
        align-self: center;
    }
}
.team a.team:hover {
    background-color: var(--main-color);
    color: white;
}
@media (max-width: 767px) {
    .team .container {
        flex-direction: column;
        row-gap: 20px;
    }
}
@media (max-width: 500px) {
    .team a.team {
        padding: 5px 7px;
    }
}
/* End Team */

