body {
    background-color: #ebecf0;
}

:root {
    --cards: 7;
    --cardHeight: 90vh;
    --cardTopPadding: 1.5em;
    --cardMargin: 4vw;
}

.container {
    width: 90%;
    margin: 0 auto;
}

#cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards)* var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}
#card1 {
    --index: 1;
}
#card2 {
    --index: 2;
}
#card3 {
    --index: 3;
}
#card4 {
    --index: 4;
}
#card5 {
    --index: 5;
}
#card6 {
    --index: 6;
}
.card {
    position: sticky;
    top: 0;
    border-radius: 50px;
    background-color: transparent;
    border: none;
    padding-top: calc(var(--index) * var(--cardTopPadding));
    min-height: var(--cardHeight);
}

#card1 .card-body {
    background-color: var(--section-color);
    box-shadow: none;
}
#card2 .card-body {
    background-color: tomato;
}
#card3 .card-body {
    background-color: var(--section-color);
}
#card4 .card-body {
    background-color: tomato;
}
#card5 .card-body {
    background-color: var(--section-color);
}
#card6 .card-body {
    background-color: tomato;
}

.card-body {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    height: var(--cardHeight);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: relative; */
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: tomato;
    position: relative;
    text-align: center;
}
h2 {
    font-size: 1.5em;
    color: var(--main-color);
    font-weight: bold;
}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 10px;
    flex-wrap: wrap;
}
.info p {
    width: 50%;
    text-align: justify;
    margin-right: 10px;
    color: white;
}
.image {
    width: 30%;
    height: 70%;
}
@media (max-height: 300px) {
    h2 {
        font-size: 12px;
    }
    .info p {
        height: 140px;
        letter-spacing: -0.5px;
        line-height: 1;
        margin-right: 0;
    }
    .image {
        height: 10%;
    }
}
@media (max-width: 767px) {
    h1 {
        font-size: 22px;
    }
    .info p {
        width: 56%;
        font-size: 12px;
    }
    .image {
        width: 30%;
        height: 65%;
    }
}
@media (max-width: 500px) {
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 14px;
    }
    .info p {
        width: 90%;
        font-size: 12px;
        line-height: 1.9;
    }
    .image {
        width: 90%;
        height: 50%;
    }
}
@media (max-width: 300px) {
    .image {
        display: none;
    }
}
.image img {
    width: 100%;
    height: 100%;
}